
    upstream web{
        ip_hash;
        server web:8000;
    }

    server {
       listen 80;
       server_name 127.0.0.1;
       charset utf-8;
       access_log /etc/nginx/stdout;
       error_log /etc/nginx/stdout info;
       location / {
           include /etc/nginx/mime.types;
           client_max_body_size 100M;
           proxy_pass http://web;
           proxy_set_header Host      $host:80;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Host $server_name;
       }

       location /static/ {
            autoindex on;
            alias /code/static/;
       }

       location /media/  {
            alias /code/media/;
        }
    }

